name    = Devel-AutoTrace
author  = ben hengst <ben.hengst@gmail.com>
license = Perl_5
copyright_holder = ben hengst
copyright_year   = 2011

version = 0.001_01

[@Basic]
[@Git]
[ModuleBuild]
[PkgVersion]

[GitHub::Update]
;metacpan = 1

[ReadmeAnyFromPod / ReadmePodInRoot]
type = pod
filename = README.pod
location = root

[Prereqs]
autodie    = 2.10
Test::Most = 0.24
Sys::Hostname = 0
Devel::TraceUse = 2.05
